{
  "development": {
    "username": "desar257_dev",
    "password": "z4thMUpEeGrC",
    "database": "desar257_DelFaro",
    "host": "mx66.hostgator.mx",
    "dialect": "mysql"
  },
  "test": {
    "username": "desar257_dev",
    "password": "z4thMUpEeGrC",
    "database": "desar257_DelFaro",
    "host": "mx66.hostgator.mx",
    "logging": false,
    "dialect": "mysql"
  },
  "production": {
    "username": "desar257_dev",
    "password": "z4thMUpEeGrC",
    "database": "desar257_DelFaro",
    "host": "mx66.hostgator.mx",
    "logging": false,
    "dialect": "mysql"
  }
}
